// .eventPage {
//   padding-left: calc(50% - 600px);
//   padding-right: calc(50% - 600px);
// }
.breadcrumbs {
  display: flex;
  margin-bottom: 40px;
  gap: 10px;
  align-items: center;
}
.arrow {
  width: 27px;
}
.eventA {
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-weight: bold;
}
.eventA2 {
  text-decoration: none;
  color: rgb(94, 94, 94);
  font-size: 12px;
  font-weight: bold;
}
.blok {
  margin-top: 63px;
  display: flex;
  flex-direction: column;
  position: relative;
  display: flex;
  max-height: 100%;
  height: 100%;
  margin-bottom: 84px;
}
.eventH {
  margin-top: 30px;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  color: rgba(20, 100, 246, 1);
}
.cowork {
  height: 580px;
  width: 360px;
  border: solid 3px;
  border-radius: 30px;
  border-color: rgba(20, 100, 246, 1);
  &Img {
    width: 355px;
  }
}
.latestEvents {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.latestEventsH {
  letter-spacing: -0.5px;
  color: rgba(20, 100, 246, 1);
  font-weight: bold;
  color: rgba(20, 100, 246, 1);
  font-size: 30px;
  margin-left: 15px;
}
.h2 {
  letter-spacing: -0.5px;
  font-weight: bold;
  color: rgb(20, 100, 246);
  font-size: 38px;
}
.lineH {
  margin-top: 12px;
  border: solid 8px;
  width: 133px;
  border-color: rgb(183, 60, 240);
}
.eventsDate {
  display: flex;
  flex-direction: column;
  align-items: center;
  &Number {
    font-weight: bold;
    font-size: 40px;
    color: rgb(183, 60, 240);
  }
  &Month {
    letter-spacing: -0.5px;
    font-weight: bold;
    font-size: 20px;
    color: rgb(183, 60, 240);
  }
}
.eventsTimeCom {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-top: 20px;
  font-size: 0.9rem;
}
.eventsTime {
  margin-top: 20px;
  margin-left: 25px;
  display: flex;
  font-size: 0.9rem;
  gap: 50px;
  align-items: center;
}
.eventButton {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 22px;
  color: white;
  border-radius: 30px;
  border: none;
  background-color: rgba(20, 100, 246, 1);
  cursor: pointer;
  width: 200px;
  height: 46px;
}
.eventB {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  color: white;
  border-radius: 30px;
  border: none;
  background-color: rgba(20, 100, 246, 1);
  cursor: pointer;
  width: 163px;
  height: 48px;
}
.eventsp {
  margin-left: 15px;
}
.eventAp {
  display: flex;
  flex-direction: row;
  height: 310px;
  width: 598px;
  border: 2px;
  border: solid 2px;
  border-radius: 30px;
  color: rgba(20, 100, 246, 1);
}
.eventCards {
  margin-top: 28px;
  gap: 20px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.eventInfo {
  padding: 30px;
  display: flex;
  flex-direction: column;
  &H {
    font-size: 1.3rem;
    color: black;
  }
}
.eventText {
  margin-top: 13px;
  font-size: 20px;
  color: black;
}