upstream django {
    server django:8000;
}

server {
    server_name itis-projects.ivgpu.ru;
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        alias /var/www/static/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/media/;
    }

    # # Добавляем алиас для /persistentdata
    # location /persistentdata/ {
    #     alias /persistentdata/;
    # }

    # Другие настройки, если есть
    client_max_body_size 2000M;
}
# ; server {
# ;     listen 443 SSL;
# ;     location / {
# ;         proxy_pass http://django;
# ;     }

# ;     location /static/ {
# ;         autoindex on;
# ;         alias /persistentdata/static/;
# ;     }

# ;     location /media/ {
# ;         autoindex on;
# ;         alias /persistentdata/media/;
# ;     }

# ;     # Добавляем алиас для /persistentdata
# ;     location /persistentdata/ {
# ;         alias /persistentdata/;
# ;     }

# ;     # Другие настройки, если есть
# ;     client_max_body_size 2000M;
# ; }
